,       1000,       CAROL,       a,       a,       
a,       Ann,       and,       be,       be,       
bob,       can,       case,       file,       file,       
goodbye,       in,       in,       into,       is,       
is,       less,       Sorted,       list,       may,       
monster,       named,       no,       ogre,       Once,       
puncts,       should,       Words,       store,       This,       
string,       that,       there,       there,       there,       
this,       this,       Upon,       time,       type,       
upto,       was,       we,       word,       